/*通用 */
view {
	font-size: 28rpx;
	line-height: 1.3;
	display: flex;
	box-sizing: border-box;
	word-wrap: break-word;
	word-break: break-all;
}

.status-bar {
	height: var(--status-bar-height);
	width: 750rpx;
}
.refresh {
	justify-content: center;
	width: 750rpx;
	height: 100rpx;
	flex-direction: row;
	align-items: center;
	background-color: #F0F0F0;
}
.refresh-text {
	color: #CDCDCD;
	font-size: 32rpx;
}

.refresh-icon {
	width: 38rpx;
	height: 38rpx;
	margin-right: 10rpx;
}
.icon {
	width: 32rpx;
	height: 32rpx;
}
.icon2 {
	width: 48rpx;
	height: 48rpx;
}
.wrap-match {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	/* #ifndef APP-PLUS */
	display: flex;
	flex-direction: column;
	/* #endif */
}

/* 2行 */
.text-ellipsis-2 {
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.text-ellipsis-n2 {
	overflow: hidden;
	text-overflow: ellipsis;
	lines: 2;
}

/* 1行 */
.text-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.text-ellipsis-n1 {
	overflow: hidden;
	text-overflow: ellipsis;
	lines: 1;
}
